spring.datasource.url=jdbc:mysql://localhost:3306/webbansach
server.port=8080
spring.datasource.username=root
spring.datasource.password=

# Auto created database
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=updatemvn

# cau hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# email cua nguoi gui
spring.mail.username=camap9888@gmail.com
# password email cua nguoi gui
spring.mail.password=uvqegpykuurdawkd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

